{
  "pages": [
    "pages/index/index",
    "pages/order/index",
    "pages/user/index"
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF2E6D",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Home",
        "iconPath": "image/HomeFalse.png",
        "selectedIconPath": "image/HomeTrue.png"
      },
      {
        "pagePath": "pages/order/index",
        "text": "订单",
        "iconPath": "image/orderfalse.png",
        "selectedIconPath": "image/order.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "用户",
        "iconPath": "image/UserFlase.png",
        "selectedIconPath": "image/UserTrue1.png"
      }
    ]
  }
}